{
  "name": "hasty-bazar",
  "version": "0.1.11",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "graph": "nx graph",
    "story": "nx storybook storybook --no-manager-cache",
    "build-story": "nx build-storybook storybook --no-manager-cache",
    "component-generator": "nx workspace-generator default-component-generator --no-interactive",
    "admin": "nx serve admin --port 4000",
    "admin-build": "nx build admin",
    "vendor": "nx serve vendor --port 4001",
    "vendor-build": "nx build vendor",
    "commerce": "nx serve commerce --port 4002",
    "commerce-build": "nx build commerce",
    "prepare": "husky install",
    "prepareProject": "pnpm admin-codegen & pnpm commerce-codegen & pnpm vendor-codegen",
    "typeCheckAll": "pnpm nx run-many --target=tsCheck --all",
    "autoTypeCheck": "pnpm nx affected --target=tsCheck",
    "generate-lib": "pnpm nx g @nrwl/react:lib",
    "generate-next-app": "pnpm nx g @nrwl/next:app",
    "generate-app": "pnpm nx g @nrwl/react:app",
    "prettierAllFiles": "pnpm prettier --write '**/*.*(js|jsx|ts|tsx)'",
    "admin-codegen": "pnpm env-cmd -f apps/admin/.env nx workspace-generator schema-generator --project=admin --no-interactive",
    "commerce-codegen": "pnpm env-cmd -f apps/commerce/.env nx workspace-generator schema-generator --project=commerce --no-interactive",
    "vendor-codegen": "pnpm env-cmd -f apps/vendor/.env nx workspace-generator schema-generator --project=vendor --no-interactive",
    "define:mmg": "formatjs extract './src/**/*.messages.ts'",
    "messageAll": "pnpm nx run-many --target=messages --all",
    "admin-message": "pnpm nx run admin:messages",
    "commerce-message": "pnpm nx run commerce:messages",
    "vendor-message": "pnpm nx run vendor:messages",
    "tsc:lint": "tsc --noEmit -p tsconfig.base.json",
    "lint": "eslint . --ext=ts --ext=tsx",
    "lint:fix": "eslint . --ext=ts --ext=tsx --fix",
    "release": "standard-version --no-verify"
  },
  "private": true,
  "resolutions": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4"
  },
  "tsCheck": {
    "executor": "./tools/executors/tsCheck:tsCheck"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^27.3.0",
    "@asyarb/use-intersection-observer": "^2.0.2",
    "@cedarstudios/react-cedarmaps": "^1.0.3",
    "@date-io/core": "2.14.0",
    "@date-io/date-fns": "^2.14.0",
    "@date-io/date-fns-jalali": "^2.14.0",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "@dnd-kit/utilities": "3.2.0",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@formatjs/cli": "^5.0.2",
    "@formatjs/intl": "2.3.0",
    "@mapbox/mapbox-gl-draw": "^1.3.0",
    "@mui/base": "^5.0.0-alpha.83",
    "@mui/lab": "^5.0.0-alpha.83",
    "@mui/material": "^5.8.2",
    "@mui/styled-engine": "^5.8.0",
    "@mui/styles": "^5.8.0",
    "@mui/system": "^5.8.2",
    "@mui/utils": "5.8.0",
    "@mui/x-date-pickers": "5.0.0-alpha.1",
    "@mui/x-date-pickers-pro": "5.0.1",
    "@nrwl/next": "14.1.7",
    "@react-leaflet/core": "2.0.0",
    "@react-querybuilder/ts": "^5.1.1",
    "@reduxjs/toolkit": "1.8.3",
    "@swc/helpers": "~0.3.3",
    "@tinymce/tinymce-react": "^4.1.0",
    "@types/crypto-js": "^4.1.1",
    "@types/mapbox__mapbox-gl-draw": "^1.2.3",
    "@types/quill": "^2.0.9",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-virtualized": "^9.21.21",
    "ag-grid-community": "^27.3.0",
    "ag-grid-enterprise": "^27.3.0",
    "ag-grid-react": "^27.3.0",
    "axios": "^0.27.2",
    "babel-plugin-styled-components": "^2.0.7",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.28.0",
    "date-fns-jalali": "^2.28.0-0",
    "dayjs": "^1.11.6",
    "echarts": "^5.3.3",
    "echarts-for-react": "^3.0.2",
    "framer-motion": "^7.3.2",
    "global": "^4.4.0",
    "immer": "^9.0.16",
    "leaflet": "1.8.0",
    "leaflet-draw": "1.0.4",
    "lodash": "^4.17.21",
    "mapbox-gl": "1.13.0",
    "material-ui-player": "^1.0.10",
    "material-ui-popup-state": "^3.1.1",
    "next": "^12.2.5",
    "next-auth": "4.3.4",
    "next-redux-wrapper": "^8.1.0",
    "nextjs-progressbar": "^0.0.14",
    "notistack": "^2.0.5",
    "pino": "^8.1.0",
    "pino-pretty": "^8.1.0",
    "popmotion": "^11.0.3",
    "query-string": "^7.1.1",
    "querystring": "^0.2.1",
    "ramda": "^0.28.0",
    "raw-body": "^2.5.1",
    "react": "18.1.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-color": "^2.19.3",
    "react-dnd": "15.1.2",
    "react-dnd-html5-backend": "15.1.2",
    "react-dom": "18.1.0",
    "react-dropzone": "^14.2.1",
    "react-google-recaptcha-v3": "^1.9.8",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.31.2",
    "react-imask": "^6.4.2",
    "react-intl": "6.2.1",
    "react-leaflet": "4.0.0",
    "react-leaflet-draw": "0.19.8",
    "react-mapbox-gl": "^5.1.1",
    "react-mapbox-gl-draw": "^2.0.4",
    "react-number-format": "^5.1.1",
    "react-querybuilder": "^5.1.1",
    "react-quill": "^1.3.5",
    "react-redux": "^8.0.2",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.3.2",
    "react-virtualized": "^9.22.3",
    "redux": "4.2.0",
    "regenerator-runtime": "0.13.7",
    "rgb-hex": "^4.0.0",
    "rxjs": "^6.6.7",
    "stylis": "^4.1.1",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^8.2.4",
    "tinymce": "6.1.0",
    "tslib": "^2.3.0",
    "use-react-dimensions": "^2.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@brightlayer-ui/storybook-rtl-addon": "^1.1.0",
    "@commitlint/config-conventional": "^17.0.3",
    "@commitlint/config-nx-scopes": "^17.0.0",
    "@commitlint/cz-commitlint": "^17.0.3",
    "@hookform/devtools": "^4.1.0",
    "@nrwl/cli": "14.1.7",
    "@nrwl/devkit": "14.1.7",
    "@nrwl/eslint-plugin-nx": "14.1.7",
    "@nrwl/jest": "14.1.7",
    "@nrwl/js": "14.1.7",
    "@nrwl/linter": "14.1.7",
    "@nrwl/next": "14.1.7",
    "@nrwl/node": "14.1.7",
    "@nrwl/nx-plugin": "^14.1.7",
    "@nrwl/react": "14.1.7",
    "@nrwl/storybook": "14.1.7",
    "@nrwl/web": "14.1.7",
    "@nrwl/workspace": "14.1.7",
    "@rtk-query/codegen-openapi": "^1.0.0",
    "@storybook/addon-actions": "^6.5.3",
    "@storybook/addon-controls": "^6.5.3",
    "@storybook/addon-docs": "^6.5.3",
    "@storybook/addon-essentials": "~6.5.3",
    "@storybook/addon-links": "^6.5.3",
    "@storybook/addon-measure": "^6.5.3",
    "@storybook/addon-outline": "^6.5.3",
    "@storybook/addon-toolbars": "^6.5.3",
    "@storybook/addon-viewport": "^6.5.3",
    "@storybook/builder-webpack5": "~6.5.3",
    "@storybook/core-server": "~6.5.3",
    "@storybook/manager-webpack5": "~6.5.3",
    "@storybook/react": "~6.5.3",
    "@svgr/webpack": "^5.4.0",
    "@swc-node/register": "^1.4.2",
    "@swc/cli": "~0.1.55",
    "@swc/core": "^1.2.173",
    "@testing-library/react": "13.1.1",
    "@types/jest": "27.4.1",
    "@types/leaflet": "1.7.11",
    "@types/mapbox-gl": "^2.7.3",
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.6.2",
    "@types/pascalcase": "^1.0.1",
    "@types/pino": "^7.0.5",
    "@types/ramda": "^0.28.14",
    "@types/react": "^18.0.8",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "18.0.3",
    "@types/react-gtm-module": "^2.0.1",
    "@types/stylis": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "add": "^2.0.6",
    "babel-jest": "27.5.1",
    "babel-loader": "8.1.0",
    "babel-plugin-file-loader": "^2.0.0",
    "commitizen": "^4.2.4",
    "commitlint": "^17.0.3",
    "csstype": "^3.1.1",
    "env-cmd": "^10.1.0",
    "eslint": "~8.12.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "file-loader": "^6.2.0",
    "husky": "^7.0.4",
    "jest": "27.5.1",
    "jest-environment-jsdom": "28.1.1",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^13.1.0",
    "node-fetch": "2.6.1",
    "nx": "14.1.7",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^3.0.3",
    "pretty-quick": "^3.1.3",
    "rc-highlight": "^1.3.0",
    "react-test-renderer": "18.1.0",
    "standard-version": "^9.5.0",
    "storybook-addon-designs": "^6.2.1",
    "storybook-dark-mode": "^1.1.0",
    "ts-jest": "27.1.4",
    "ts-morph": "^16.0.0",
    "ts-node": "^10.8.1",
    "typescript": "4.6.4",
    "url-loader": "^3.0.0"
  }
}
